   Compiling ecs v0.1.0 (K:\XSGameStudio\2025 Project\Game Engine\Rust 2D Game Engine\ecs)
warning: unused import: `std::collections::HashMap`
 --> ecs\src\lib.rs:1:5
  |
1 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Camera`, `Collider`, `EntityTag`, `LdtkIntGridCollider`, `LdtkMap`, `Mesh`, `ScriptLifecycleState`, `Script`, `Sprite`, `TilemapCollider`, and `Transform`
 --> ecs\src\component_manager.rs:9:21
  |
9 | ...y, Transform, Sprite, Collider, Mesh, Camera, Script, ScriptLifecycleState, EntityTag, LdtkMap, TilemapCollider, LdtkIntGridCollider};
  |       ^^^^^^^^^  ^^^^^^  ^^^^^^^^  ^^^^  ^^^^^^  ^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> ecs\src\component_manager.rs:10:5
   |
10 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Grid`
 --> ecs\src\loaders\ldtk_loader.rs:1:46
  |
1 | use crate::{World, Entity, Tilemap, TileSet, Grid, Transform, Collider, Rigidbody2D};
  |                                              ^^^^

warning: unused import: `Component`
 --> ecs\src\backends\hecs_backend.rs:4:22
  |
4 |     use hecs::{self, Component};
  |                      ^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> ecs\src\backends\hecs_backend.rs:6:17
  |
6 |     use serde::{Serialize, Deserialize};
  |                 ^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `Component`
 --> ecs\src\backends\hecs_minimal.rs:5:22
  |
5 |     use hecs::{self, Component};
  |                      ^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> ecs\src\backends\hecs_minimal.rs:6:9
  |
6 |     use std::collections::HashMap;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DispatcherBuilder`, `Dispatcher`, `LazyUpdate`, `ReadStorage`, `RunNow`, `SystemData`, `System`, and `WriteStorage`
 --> ecs\src\backends\specs_backend.rs:7:30
  |
7 |     WorldExt, Builder, Join, ReadStorage, WriteStorage, Entities, LazyUpdate,
  |                              ^^^^^^^^^^^  ^^^^^^^^^^^^            ^^^^^^^^^^
8 |     System, SystemData, Dispatcher, DispatcherBuilder, RunNow
  |     ^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^

warning: unused imports: `Commands`, `EntityMut`, `EntityRef`, `Query`, `ResMut`, `Res`, and `bundle::Bundle`
  --> ecs\src\backends\bevy_backend.rs:8:33
   |
8  |     world::{World as BevyWorld, EntityMut, EntityRef},
   |                                 ^^^^^^^^^  ^^^^^^^^^
9  |     system::{Query, Commands, Res, ResMut, Resource},
   |              ^^^^^  ^^^^^^^^  ^^^  ^^^^^^
10 |     bundle::Bundle,
   |     ^^^^^^^^^^^^^^

warning: unused imports: `EcsError` and `Serializable`
   --> ecs\src\lib.rs:937:24
    |
937 | use traits::{EcsWorld, EcsError, Serializable};
    |                        ^^^^^^^^  ^^^^^^^^^^^^

warning: unused variable: `world`
   --> ecs\src\loaders\ldtk_hot_reload.rs:205:45
    |
205 |     fn remove_existing_ldtk_entities(&self, world: &mut World) {
    |                                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_world`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused `Result` that must be used
  --> ecs\src\loaders\ldtk_loader.rs:54:25
   |
54 |                         world.set_parent(collider, Some(grid_entity));
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `#[warn(unused_must_use)]` on by default
help: use `let _ = ...` to ignore the resulting value
   |
54 |                         let _ = world.set_parent(collider, Some(grid_entity));
   |                         +++++++

warning: unused `Result` that must be used
   --> ecs\src\loaders\ldtk_loader.rs:547:17
    |
547 |                 world.set_parent(entity, Some(grid_parent));
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
547 |                 let _ = world.set_parent(entity, Some(grid_parent));
    |                 +++++++

warning: `ecs` (lib test) generated 14 warnings (14 duplicates)
warning: `ecs` (lib) generated 14 warnings (run `cargo fix --lib -p ecs` to apply 11 suggestions)
warning: unused import: `Duration`
 --> ecs\src\bin\core_benchmark.rs:5:17
  |
5 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `ComponentAccess`
 --> ecs\benches\ecs_benchmark.rs:7:29
  |
7 | use ecs::traits::{EcsWorld, ComponentAccess};
  |                             ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Collider`, `Rigidbody2D`, and `Sprite`
 --> ecs\benches\ecs_benchmark.rs:8:22
  |
8 | use ecs::{Transform, Sprite, Collider, Rigidbody2D};
  |                      ^^^^^^  ^^^^^^^^  ^^^^^^^^^^^

warning: unused imports: `Duration` and `Instant`
 --> ecs\src\bin\performance_comparison.rs:5:17
  |
5 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `DynamicWorld`
 --> ecs\src\bin\performance_comparison.rs:6:27
  |
6 | use ecs::{EcsBackendType, DynamicWorld, BenchmarkRunner};
  |                           ^^^^^^^^^^^^

warning: unused import: `ecs::traits::EcsWorld`
 --> ecs\src\bin\performance_comparison.rs:7:5
  |
7 | use ecs::traits::EcsWorld;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BenchmarkRunner`
 --> ecs\src\bin\simple_benchmark.rs:6:41
  |
6 | use ecs::{EcsBackendType, DynamicWorld, BenchmarkRunner};
  |                                         ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused variable: `entity`
  --> ecs\benches\ecs_benchmark.rs:90:38
   |
90 | ...                   for (i, &entity) in entities.iter().enumerate() {
   |                                ^^^^^^ help: if this is intentional, prefix it with an underscore: `_entity`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `world`
  --> ecs\benches\ecs_benchmark.rs:87:31
   |
87 |                         |(mut world, entities)| {
   |                               ^^^^^ help: if this is intentional, prefix it with an underscore: `_world`

warning: variable does not need to be mutable
  --> ecs\benches\ecs_benchmark.rs:87:27
   |
87 |                         |(mut world, entities)| {
   |                           ----^^^^^
   |                           |
   |                           help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: `ecs` (bin "performance_comparison") generated 3 warnings (3 duplicates)
warning: `ecs` (bin "core_benchmark" test) generated 1 warning (run `cargo fix --bin "core_benchmark" --tests` to apply 1 suggestion)
warning: `ecs` (bin "simple_benchmark" test) generated 1 warning (run `cargo fix --bin "simple_benchmark" --tests` to apply 1 suggestion)
warning: `ecs` (bin "performance_comparison" test) generated 3 warnings (run `cargo fix --bin "performance_comparison" --tests` to apply 3 suggestions)
warning: `ecs` (bin "core_benchmark") generated 1 warning (1 duplicate)
warning: `ecs` (bin "simple_benchmark") generated 1 warning (1 duplicate)
warning: `ecs` (bench "ecs_benchmark") generated 5 warnings (run `cargo fix --bench "ecs_benchmark"` to apply 3 suggestions)
    Finished `bench` profile [optimized] target(s) in 49.91s
     Running unittests src\lib.rs (target\release\deps\ecs-7756583a2c685dc0.exe)

running 41 tests
test backends::bevy_backend::tests::test_bevy_backend_basic_operations ... ignored
test backends::bevy_backend::tests::test_bevy_backend_hierarchy ... ignored
test backends::chooser::tests::test_available_backends ... ignored
test backends::chooser::tests::test_backend_descriptions ... ignored
test backends::chooser::tests::test_dynamic_world_creation ... ignored
test backends::specs_backend::tests::test_specs_backend_basic_operations ... ignored
test backends::specs_backend::tests::test_specs_backend_hierarchy ... ignored
test benchmark_runner::tests::test_benchmark_runner ... ignored
test benchmark_runner::tests::test_benchmark_suite ... ignored
test components::grid::tests::test_cell_center ... ignored
test components::grid::tests::test_grid_planes ... ignored
test components::grid::tests::test_grid_with_gap ... ignored
test components::grid::tests::test_isometric_grid ... ignored
test components::grid::tests::test_rectangle_grid ... ignored
test components::grid::tests::test_swizzle ... ignored
test components::grid::tests::test_vertical_grid ... ignored
test components::ldtk_map::tests::test_int_grid_value_access ... ignored
test components::ldtk_map::tests::test_ldtk_map_creation ... ignored
test components::map::tests::test_map_creation ... ignored
test components::map::tests::test_map_extension ... ignored
test components::map::tests::test_map_type_extensions ... ignored
test components::sprite_sheet::tests::test_from_sprite_file_handles_invalid_json ... ignored
test components::sprite_sheet::tests::test_from_sprite_file_handles_missing_file ... ignored
test components::sprite_sheet::tests::test_from_sprite_file_loads_metadata ... ignored
test components::tilemap::tests::test_tile_flips ... ignored
test components::tilemap::tests::test_tilemap_bounds_checking ... ignored
test components::tilemap::tests::test_tilemap_clear ... ignored
test components::tilemap::tests::test_tilemap_creation ... ignored
test components::tilemap::tests::test_tilemap_get_set_tile ... ignored
test components::tilemap::tests::test_tilemap_renderer_default ... ignored
test components::tilemap::tests::test_tilemap_renderer_with_color ... ignored
test components::tilemap::tests::test_tilemap_renderer_with_sorting ... ignored
test components::tilemap::tests::test_tilemap_set_tile_id ... ignored
test components::tilemap::tests::test_tileset_tile_coords ... ignored
test components::tilemap::tests::test_tileset_with_spacing_and_margin ... ignored
test components::tilemap_collider::tests::test_ldtk_intgrid_collider ... ignored
test components::tilemap_collider::tests::test_should_collide ... ignored
test components::tilemap_collider::tests::test_tilemap_collider_default ... ignored
test loaders::ldtk_hot_reload::tests::test_hot_reloader_creation ... ignored
test tests::property_tests::entity_despawn_decreases_count ... ignored
test tests::property_tests::entity_spawn_increases_count ... ignored

test result: ok. 0 passed; 0 failed; 41 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\core_benchmark.rs (target\release\deps\core_benchmark-09323ddf91e8f035.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\ecs_benchmark.rs (target\release\deps\ecs_benchmark-53e602a6490894a2.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\performance_comparison.rs (target\release\deps\performance_comparison-f8fe8223a36b0f0e.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\simple_benchmark.rs (target\release\deps\simple_benchmark-b43a80657aaace56.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\stress_test.rs (target\release\deps\stress_test-9fc79b0ee3acec64.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches\ecs_benchmark.rs (target\release\deps\ecs_benchmark-68a25b4a3dc9cc43.exe)
Gnuplot not found, using plotters backend
Benchmarking entity_spawn/Hecs/100
Benchmarking entity_spawn/Hecs/100: Warming up for 3.0000 s
Benchmarking entity_spawn/Hecs/100: Collecting 100 samples in estimated 5.0001 s (1.8M iterations)
Benchmarking entity_spawn/Hecs/100: Analyzing
entity_spawn/Hecs/100   time:   [2.3261 µs 2.3868 µs 2.4551 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking entity_spawn/Hecs/1000
Benchmarking entity_spawn/Hecs/1000: Warming up for 3.0000 s
Benchmarking entity_spawn/Hecs/1000: Collecting 100 samples in estimated 5.0146 s (288k iterations)
Benchmarking entity_spawn/Hecs/1000: Analyzing
entity_spawn/Hecs/1000  time:   [16.408 µs 16.756 µs 17.134 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking entity_spawn/Hecs/10000
Benchmarking entity_spawn/Hecs/10000: Warming up for 3.0000 s
Benchmarking entity_spawn/Hecs/10000: Collecting 100 samples in estimated 6.1304 s (25k iterations)
Benchmarking entity_spawn/Hecs/10000: Analyzing
entity_spawn/Hecs/10000 time:   [236.30 µs 240.55 µs 245.75 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking entity_spawn/Specs/100
Benchmarking entity_spawn/Specs/100: Warming up for 3.0000 s
Benchmarking entity_spawn/Specs/100: Collecting 100 samples in estimated 5.0008 s (40k iterations)
Benchmarking entity_spawn/Specs/100: Analyzing
entity_spawn/Specs/100  time:   [35.519 µs 36.855 µs 38.144 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking entity_spawn/Specs/1000
Benchmarking entity_spawn/Specs/1000: Warming up for 3.0000 s
Benchmarking entity_spawn/Specs/1000: Collecting 100 samples in estimated 5.6340 s (30k iterations)
Benchmarking entity_spawn/Specs/1000: Analyzing
entity_spawn/Specs/1000 time:   [116.33 µs 117.53 µs 118.69 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking entity_spawn/Specs/10000
Benchmarking entity_spawn/Specs/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.1s, enable flat sampling, or reduce sample count to 60.
Benchmarking entity_spawn/Specs/10000: Collecting 100 samples in estimated 5.1176 s (5050 iterations)
Benchmarking entity_spawn/Specs/10000: Analyzing
entity_spawn/Specs/10000
                        time:   [954.04 µs 976.76 µs 1.0012 ms]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking entity_spawn/Bevy/100
Benchmarking entity_spawn/Bevy/100: Warming up for 3.0000 s
Benchmarking entity_spawn/Bevy/100: Collecting 100 samples in estimated 5.0655 s (318k iterations)
Benchmarking entity_spawn/Bevy/100: Analyzing
entity_spawn/Bevy/100   time:   [12.021 µs 12.253 µs 12.491 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking entity_spawn/Bevy/1000
Benchmarking entity_spawn/Bevy/1000: Warming up for 3.0000 s
Benchmarking entity_spawn/Bevy/1000: Collecting 100 samples in estimated 5.0161 s (61k iterations)
Benchmarking entity_spawn/Bevy/1000: Analyzing
entity_spawn/Bevy/1000  time:   [74.510 µs 75.658 µs 76.988 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking entity_spawn/Bevy/10000
Benchmarking entity_spawn/Bevy/10000: Warming up for 3.0000 s
Benchmarking entity_spawn/Bevy/10000: Collecting 100 samples in estimated 8.5747 s (10k iterations)
Benchmarking entity_spawn/Bevy/10000: Analyzing
entity_spawn/Bevy/10000 time:   [690.57 µs 702.19 µs 715.99 µs]
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild

Benchmarking entity_despawn/Hecs/100
Benchmarking entity_despawn/Hecs/100: Warming up for 3.0000 s

thread 'main' panicked at ecs\benches\ecs_benchmark.rs:58:65:
called `Result::unwrap()` on an `Err` value: EntityNotFound
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

error: bench failed, to rerun pass `-p ecs --bench ecs_benchmark`
