   Compiling ecs v0.1.0 (K:\XSGameStudio\2025 Project\Game Engine\Rust 2D Game Engine\ecs)
warning: unused import: `std::collections::HashMap`
 --> ecs\src\lib.rs:1:5
  |
1 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Camera`, `Collider`, `EntityTag`, `LdtkIntGridCollider`, `LdtkMap`, `Mesh`, `ScriptLifecycleState`, `Script`, `Sprite`, `TilemapCollider`, and `Transform`
 --> ecs\src\component_manager.rs:9:21
  |
9 | ...y, Transform, Sprite, Collider, Mesh, Camera, Script, ScriptLifecycleState, EntityTag, LdtkMap, TilemapCollider, LdtkIntGridCollider};
  |       ^^^^^^^^^  ^^^^^^  ^^^^^^^^  ^^^^  ^^^^^^  ^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> ecs\src\component_manager.rs:10:5
   |
10 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Grid`
 --> ecs\src\loaders\ldtk_loader.rs:1:46
  |
1 | use crate::{World, Entity, Tilemap, TileSet, Grid, Transform, Collider, Rigidbody2D};
  |                                              ^^^^

warning: unused import: `Component`
 --> ecs\src\backends\hecs_backend.rs:4:22
  |
4 |     use hecs::{self, Component};
  |                      ^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> ecs\src\backends\hecs_backend.rs:6:17
  |
6 |     use serde::{Serialize, Deserialize};
  |                 ^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `Component`
 --> ecs\src\backends\hecs_minimal.rs:5:22
  |
5 |     use hecs::{self, Component};
  |                      ^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> ecs\src\backends\hecs_minimal.rs:6:9
  |
6 |     use std::collections::HashMap;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DispatcherBuilder`, `Dispatcher`, `LazyUpdate`, `ReadStorage`, `RunNow`, `SystemData`, `System`, and `WriteStorage`
 --> ecs\src\backends\specs_backend.rs:7:30
  |
7 |     WorldExt, Builder, Join, ReadStorage, WriteStorage, Entities, LazyUpdate,
  |                              ^^^^^^^^^^^  ^^^^^^^^^^^^            ^^^^^^^^^^
8 |     System, SystemData, Dispatcher, DispatcherBuilder, RunNow
  |     ^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^

warning: unused imports: `Commands`, `EntityMut`, `EntityRef`, `Query`, `ResMut`, `Res`, and `bundle::Bundle`
  --> ecs\src\backends\bevy_backend.rs:8:33
   |
8  |     world::{World as BevyWorld, EntityMut, EntityRef},
   |                                 ^^^^^^^^^  ^^^^^^^^^
9  |     system::{Query, Commands, Res, ResMut, Resource},
   |              ^^^^^  ^^^^^^^^  ^^^  ^^^^^^
10 |     bundle::Bundle,
   |     ^^^^^^^^^^^^^^

warning: unused imports: `EcsError` and `Serializable`
   --> ecs\src\lib.rs:937:24
    |
937 | use traits::{EcsWorld, EcsError, Serializable};
    |                        ^^^^^^^^  ^^^^^^^^^^^^

warning: unused variable: `world`
   --> ecs\src\loaders\ldtk_hot_reload.rs:205:45
    |
205 |     fn remove_existing_ldtk_entities(&self, world: &mut World) {
    |                                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_world`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused `Result` that must be used
  --> ecs\src\loaders\ldtk_loader.rs:54:25
   |
54 |                         world.set_parent(collider, Some(grid_entity));
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `#[warn(unused_must_use)]` on by default
help: use `let _ = ...` to ignore the resulting value
   |
54 |                         let _ = world.set_parent(collider, Some(grid_entity));
   |                         +++++++

warning: unused `Result` that must be used
   --> ecs\src\loaders\ldtk_loader.rs:547:17
    |
547 |                 world.set_parent(entity, Some(grid_parent));
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
547 |                 let _ = world.set_parent(entity, Some(grid_parent));
    |                 +++++++

warning: `ecs` (lib) generated 14 warnings (run `cargo fix --lib -p ecs` to apply 11 suggestions)
warning: unused imports: `Duration` and `Instant`
 --> ecs\src\bin\performance_comparison.rs:5:17
  |
5 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `DynamicWorld`
 --> ecs\src\bin\performance_comparison.rs:6:27
  |
6 | use ecs::{EcsBackendType, DynamicWorld, BenchmarkRunner};
  |                           ^^^^^^^^^^^^

warning: unused import: `ecs::traits::EcsWorld`
 --> ecs\src\bin\performance_comparison.rs:7:5
  |
7 | use ecs::traits::EcsWorld;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BenchmarkRunner`
 --> ecs\src\bin\simple_benchmark.rs:6:41
  |
6 | use ecs::{EcsBackendType, DynamicWorld, BenchmarkRunner};
  |                                         ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Duration`
 --> ecs\src\bin\core_benchmark.rs:5:17
  |
5 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `ecs` (lib test) generated 14 warnings (14 duplicates)
warning: unused import: `ComponentAccess`
 --> ecs\benches\ecs_benchmark.rs:7:29
  |
7 | use ecs::traits::{EcsWorld, ComponentAccess};
  |                             ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Collider`, `Rigidbody2D`, and `Sprite`
 --> ecs\benches\ecs_benchmark.rs:8:22
  |
8 | use ecs::{Transform, Sprite, Collider, Rigidbody2D};
  |                      ^^^^^^  ^^^^^^^^  ^^^^^^^^^^^

warning: unused variable: `entity`
  --> ecs\benches\ecs_benchmark.rs:90:38
   |
90 | ...                   for (i, &entity) in entities.iter().enumerate() {
   |                                ^^^^^^ help: if this is intentional, prefix it with an underscore: `_entity`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `world`
  --> ecs\benches\ecs_benchmark.rs:87:31
   |
87 |                         |(mut world, entities)| {
   |                               ^^^^^ help: if this is intentional, prefix it with an underscore: `_world`

warning: variable does not need to be mutable
  --> ecs\benches\ecs_benchmark.rs:87:27
   |
87 |                         |(mut world, entities)| {
   |                           ----^^^^^
   |                           |
   |                           help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: `ecs` (bin "core_benchmark") generated 1 warning (run `cargo fix --bin "core_benchmark"` to apply 1 suggestion)
warning: `ecs` (bin "performance_comparison") generated 3 warnings (3 duplicates)
warning: `ecs` (bin "simple_benchmark") generated 1 warning (1 duplicate)
warning: `ecs` (bin "performance_comparison" test) generated 3 warnings (run `cargo fix --bin "performance_comparison" --tests` to apply 3 suggestions)
warning: `ecs` (bin "simple_benchmark" test) generated 1 warning (run `cargo fix --bin "simple_benchmark" --tests` to apply 1 suggestion)
warning: `ecs` (bin "core_benchmark" test) generated 1 warning (1 duplicate)
warning: `ecs` (bench "ecs_benchmark") generated 5 warnings (run `cargo fix --bench "ecs_benchmark"` to apply 3 suggestions)
    Finished `bench` profile [optimized] target(s) in 1m 36s
     Running unittests src\lib.rs (target\release\deps\ecs-7756583a2c685dc0.exe)

running 41 tests
test backends::bevy_backend::tests::test_bevy_backend_basic_operations ... ignored
test backends::bevy_backend::tests::test_bevy_backend_hierarchy ... ignored
test backends::chooser::tests::test_available_backends ... ignored
test backends::chooser::tests::test_backend_descriptions ... ignored
test backends::chooser::tests::test_dynamic_world_creation ... ignored
test backends::specs_backend::tests::test_specs_backend_basic_operations ... ignored
test backends::specs_backend::tests::test_specs_backend_hierarchy ... ignored
test benchmark_runner::tests::test_benchmark_runner ... ignored
test benchmark_runner::tests::test_benchmark_suite ... ignored
test components::grid::tests::test_cell_center ... ignored
test components::grid::tests::test_grid_planes ... ignored
test components::grid::tests::test_grid_with_gap ... ignored
test components::grid::tests::test_isometric_grid ... ignored
test components::grid::tests::test_rectangle_grid ... ignored
test components::grid::tests::test_swizzle ... ignored
test components::grid::tests::test_vertical_grid ... ignored
test components::ldtk_map::tests::test_int_grid_value_access ... ignored
test components::ldtk_map::tests::test_ldtk_map_creation ... ignored
test components::map::tests::test_map_creation ... ignored
test components::map::tests::test_map_extension ... ignored
test components::map::tests::test_map_type_extensions ... ignored
test components::sprite_sheet::tests::test_from_sprite_file_handles_invalid_json ... ignored
test components::sprite_sheet::tests::test_from_sprite_file_handles_missing_file ... ignored
test components::sprite_sheet::tests::test_from_sprite_file_loads_metadata ... ignored
test components::tilemap::tests::test_tile_flips ... ignored
test components::tilemap::tests::test_tilemap_bounds_checking ... ignored
test components::tilemap::tests::test_tilemap_clear ... ignored
test components::tilemap::tests::test_tilemap_creation ... ignored
test components::tilemap::tests::test_tilemap_get_set_tile ... ignored
test components::tilemap::tests::test_tilemap_renderer_default ... ignored
test components::tilemap::tests::test_tilemap_renderer_with_color ... ignored
test components::tilemap::tests::test_tilemap_renderer_with_sorting ... ignored
test components::tilemap::tests::test_tilemap_set_tile_id ... ignored
test components::tilemap::tests::test_tileset_tile_coords ... ignored
test components::tilemap::tests::test_tileset_with_spacing_and_margin ... ignored
test components::tilemap_collider::tests::test_ldtk_intgrid_collider ... ignored
test components::tilemap_collider::tests::test_should_collide ... ignored
test components::tilemap_collider::tests::test_tilemap_collider_default ... ignored
test loaders::ldtk_hot_reload::tests::test_hot_reloader_creation ... ignored
test tests::property_tests::entity_despawn_decreases_count ... ignored
test tests::property_tests::entity_spawn_increases_count ... ignored

test result: ok. 0 passed; 0 failed; 41 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\core_benchmark.rs (target\release\deps\core_benchmark-09323ddf91e8f035.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\ecs_benchmark.rs (target\release\deps\ecs_benchmark-53e602a6490894a2.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\performance_comparison.rs (target\release\deps\performance_comparison-f8fe8223a36b0f0e.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\simple_benchmark.rs (target\release\deps\simple_benchmark-b43a80657aaace56.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\bin\stress_test.rs (target\release\deps\stress_test-9fc79b0ee3acec64.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches\ecs_benchmark.rs (target\release\deps\ecs_benchmark-68a25b4a3dc9cc43.exe)
Gnuplot not found, using plotters backend
Benchmarking entity_spawn/Hecs/100
Benchmarking entity_spawn/Hecs/100: Warming up for 3.0000 s
Benchmarking entity_spawn/Hecs/100: Collecting 100 samples in estimated 5.0175 s (1.2M iterations)
Benchmarking entity_spawn/Hecs/100: Analyzing
entity_spawn/Hecs/100   time:   [3.7859 µs 3.8683 µs 3.9598 µs]
                        change: [+60.912% +66.730% +72.664%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking entity_spawn/Hecs/1000
Benchmarking entity_spawn/Hecs/1000: Warming up for 3.0000 s
Benchmarking entity_spawn/Hecs/1000: Collecting 100 samples in estimated 5.0390 s (197k iterations)
Benchmarking entity_spawn/Hecs/1000: Analyzing
entity_spawn/Hecs/1000  time:   [24.459 µs 24.962 µs 25.556 µs]
                        change: [+46.276% +51.121% +55.672%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking entity_spawn/Hecs/10000
Benchmarking entity_spawn/Hecs/10000: Warming up for 3.0000 s
Benchmarking entity_spawn/Hecs/10000: Collecting 100 samples in estimated 5.1403 s (20k iterations)
Benchmarking entity_spawn/Hecs/10000: Analyzing
entity_spawn/Hecs/10000 time:   [245.99 µs 250.41 µs 255.40 µs]
                        change: [+5.6333% +8.5703% +11.862%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking entity_spawn/Specs/100
Benchmarking entity_spawn/Specs/100: Warming up for 3.0000 s
Benchmarking entity_spawn/Specs/100: Collecting 100 samples in estimated 5.4032 s (45k iterations)
Benchmarking entity_spawn/Specs/100: Analyzing
entity_spawn/Specs/100  time:   [20.324 µs 21.663 µs 22.859 µs]
                        change: [-64.386% -54.981% -45.729%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking entity_spawn/Specs/1000
Benchmarking entity_spawn/Specs/1000: Warming up for 3.0000 s
Benchmarking entity_spawn/Specs/1000: Collecting 100 samples in estimated 5.1976 s (45k iterations)
Benchmarking entity_spawn/Specs/1000: Analyzing
entity_spawn/Specs/1000 time:   [39.455 µs 40.057 µs 40.618 µs]
                        change: [-68.013% -63.581% -55.969%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking entity_spawn/Specs/10000
Benchmarking entity_spawn/Specs/10000: Warming up for 3.0000 s
Benchmarking entity_spawn/Specs/10000: Collecting 100 samples in estimated 5.9407 s (20k iterations)
Benchmarking entity_spawn/Specs/10000: Analyzing
entity_spawn/Specs/10000
                        time:   [248.55 µs 250.92 µs 253.17 µs]
                        change: [-75.236% -74.753% -74.244%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking entity_spawn/Bevy/100
Benchmarking entity_spawn/Bevy/100: Warming up for 3.0000 s
Benchmarking entity_spawn/Bevy/100: Collecting 100 samples in estimated 5.0490 s (308k iterations)
Benchmarking entity_spawn/Bevy/100: Analyzing
entity_spawn/Bevy/100   time:   [13.968 µs 14.152 µs 14.326 µs]
                        change: [+12.364% +14.890% +17.497%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
Benchmarking entity_spawn/Bevy/1000
Benchmarking entity_spawn/Bevy/1000: Warming up for 3.0000 s
Benchmarking entity_spawn/Bevy/1000: Collecting 100 samples in estimated 5.3553 s (71k iterations)
Benchmarking entity_spawn/Bevy/1000: Analyzing
entity_spawn/Bevy/1000  time:   [73.560 µs 75.073 µs 76.820 µs]
                        change: [-8.4001% -5.8839% -3.3590%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking entity_spawn/Bevy/10000
Benchmarking entity_spawn/Bevy/10000: Warming up for 3.0000 s
Benchmarking entity_spawn/Bevy/10000: Collecting 100 samples in estimated 6.0259 s (10k iterations)
Benchmarking entity_spawn/Bevy/10000: Analyzing
entity_spawn/Bevy/10000 time:   [685.90 µs 695.28 µs 705.93 µs]
                        change: [-9.4172% -6.5301% -3.6010%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking entity_despawn/Hecs/100
Benchmarking entity_despawn/Hecs/100: Warming up for 3.0000 s
Benchmarking entity_despawn/Hecs/100: Collecting 100 samples in estimated 5.0070 s (975k iterations)
Benchmarking entity_despawn/Hecs/100: Analyzing
entity_despawn/Hecs/100 time:   [734.38 ns 764.28 ns 793.51 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking entity_despawn/Hecs/1000
Benchmarking entity_despawn/Hecs/1000: Warming up for 3.0000 s
Benchmarking entity_despawn/Hecs/1000: Collecting 100 samples in estimated 5.0198 s (167k iterations)
Benchmarking entity_despawn/Hecs/1000: Analyzing
entity_despawn/Hecs/1000
                        time:   [1.8233 µs 1.8643 µs 1.9058 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking entity_despawn/Hecs/10000
Benchmarking entity_despawn/Hecs/10000: Warming up for 3.0000 s
Benchmarking entity_despawn/Hecs/10000: Collecting 100 samples in estimated 6.3982 s (20k iterations)
Benchmarking entity_despawn/Hecs/10000: Analyzing
entity_despawn/Hecs/10000
                        time:   [13.339 µs 13.702 µs 14.110 µs]
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking entity_despawn/Specs/100
Benchmarking entity_despawn/Specs/100: Warming up for 3.0000 s
Benchmarking entity_despawn/Specs/100: Collecting 100 samples in estimated 5.0486 s (35k iterations)
Benchmarking entity_despawn/Specs/100: Analyzing
entity_despawn/Specs/100
                        time:   [85.200 µs 86.453 µs 87.644 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking entity_despawn/Specs/1000
Benchmarking entity_despawn/Specs/1000: Warming up for 3.0000 s
Benchmarking entity_despawn/Specs/1000: Collecting 100 samples in estimated 7.2542 s (10k iterations)
Benchmarking entity_despawn/Specs/1000: Analyzing
entity_despawn/Specs/1000
                        time:   [669.22 µs 676.38 µs 683.19 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking entity_despawn/Specs/10000
Benchmarking entity_despawn/Specs/10000: Warming up for 3.0000 s
Benchmarking entity_despawn/Specs/10000: Collecting 100 samples in estimated 5.4547 s (800 iterations)
Benchmarking entity_despawn/Specs/10000: Analyzing
entity_despawn/Specs/10000
                        time:   [6.3514 ms 6.4039 ms 6.4561 ms]
Benchmarking entity_despawn/Bevy/100
Benchmarking entity_despawn/Bevy/100: Warming up for 3.0000 s
Benchmarking entity_despawn/Bevy/100: Collecting 100 samples in estimated 5.0990 s (141k iterations)
Benchmarking entity_despawn/Bevy/100: Analyzing
entity_despawn/Bevy/100 time:   [16.139 µs 16.727 µs 17.364 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking entity_despawn/Bevy/1000
Benchmarking entity_despawn/Bevy/1000: Warming up for 3.0000 s
Benchmarking entity_despawn/Bevy/1000: Collecting 100 samples in estimated 5.1677 s (30k iterations)
Benchmarking entity_despawn/Bevy/1000: Analyzing
entity_despawn/Bevy/1000
                        time:   [93.364 µs 94.895 µs 96.609 µs]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking entity_despawn/Bevy/10000
Benchmarking entity_despawn/Bevy/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.3s, enable flat sampling, or reduce sample count to 50.
Benchmarking entity_despawn/Bevy/10000: Collecting 100 samples in estimated 8.3024 s (5050 iterations)
Benchmarking entity_despawn/Bevy/10000: Analyzing
entity_despawn/Bevy/10000
                        time:   [963.69 µs 980.08 µs 996.77 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking component_insert/Hecs/100
Benchmarking component_insert/Hecs/100: Warming up for 3.0000 s
Benchmarking component_insert/Hecs/100: Collecting 100 samples in estimated 5.0075 s (1.2M iterations)
Benchmarking component_insert/Hecs/100: Analyzing
component_insert/Hecs/100
                        time:   [592.98 ns 621.37 ns 649.11 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking component_insert/Hecs/1000
Benchmarking component_insert/Hecs/1000: Warming up for 3.0000 s
Benchmarking component_insert/Hecs/1000: Collecting 100 samples in estimated 5.0408 s (217k iterations)
Benchmarking component_insert/Hecs/1000: Analyzing
component_insert/Hecs/1000
                        time:   [1.9870 µs 2.0469 µs 2.1089 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking component_insert/Hecs/5000
Benchmarking component_insert/Hecs/5000: Warming up for 3.0000 s
Benchmarking component_insert/Hecs/5000: Collecting 100 samples in estimated 5.3111 s (40k iterations)
Benchmarking component_insert/Hecs/5000: Analyzing
component_insert/Hecs/5000
                        time:   [8.9792 µs 9.2454 µs 9.5234 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking component_insert/Specs/100
Benchmarking component_insert/Specs/100: Warming up for 3.0000 s
Benchmarking component_insert/Specs/100: Collecting 100 samples in estimated 5.0715 s (61k iterations)
Benchmarking component_insert/Specs/100: Analyzing
component_insert/Specs/100
                        time:   [17.132 µs 17.861 µs 18.524 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking component_insert/Specs/1000
Benchmarking component_insert/Specs/1000: Warming up for 3.0000 s
Benchmarking component_insert/Specs/1000: Collecting 100 samples in estimated 5.1295 s (56k iterations)
Benchmarking component_insert/Specs/1000: Analyzing
component_insert/Specs/1000
                        time:   [19.568 µs 20.374 µs 21.113 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking component_insert/Specs/5000
Benchmarking component_insert/Specs/5000: Warming up for 3.0000 s
Benchmarking component_insert/Specs/5000: Collecting 100 samples in estimated 5.8686 s (30k iterations)
Benchmarking component_insert/Specs/5000: Analyzing
component_insert/Specs/5000
                        time:   [27.852 µs 28.944 µs 30.197 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking component_insert/Bevy/100
Benchmarking component_insert/Bevy/100: Warming up for 3.0000 s
Benchmarking component_insert/Bevy/100: Collecting 100 samples in estimated 5.0212 s (227k iterations)
Benchmarking component_insert/Bevy/100: Analyzing
component_insert/Bevy/100
                        time:   [3.3662 µs 3.4773 µs 3.5854 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking component_insert/Bevy/1000
Benchmarking component_insert/Bevy/1000: Warming up for 3.0000 s
Benchmarking component_insert/Bevy/1000: Collecting 100 samples in estimated 5.4452 s (56k iterations)
Benchmarking component_insert/Bevy/1000: Analyzing
component_insert/Bevy/1000
                        time:   [5.9830 µs 6.2090 µs 6.4316 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking component_insert/Bevy/5000
Benchmarking component_insert/Bevy/5000: Warming up for 3.0000 s
Benchmarking component_insert/Bevy/5000: Collecting 100 samples in estimated 6.8051 s (15k iterations)
Benchmarking component_insert/Bevy/5000: Analyzing
component_insert/Bevy/5000
                        time:   [20.523 µs 21.140 µs 21.808 µs]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe

Benchmarking world_clear/Hecs/100
Benchmarking world_clear/Hecs/100: Warming up for 3.0000 s
Benchmarking world_clear/Hecs/100: Collecting 100 samples in estimated 5.0010 s (1.1M iterations)
Benchmarking world_clear/Hecs/100: Analyzing
world_clear/Hecs/100    time:   [484.88 ns 503.52 ns 520.60 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking world_clear/Hecs/1000
Benchmarking world_clear/Hecs/1000: Warming up for 3.0000 s
Benchmarking world_clear/Hecs/1000: Collecting 100 samples in estimated 5.0206 s (187k iterations)
Benchmarking world_clear/Hecs/1000: Analyzing
world_clear/Hecs/1000   time:   [626.92 ns 747.95 ns 971.17 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking world_clear/Hecs/10000
Benchmarking world_clear/Hecs/10000: Warming up for 3.0000 s
Benchmarking world_clear/Hecs/10000: Collecting 100 samples in estimated 5.6648 s (20k iterations)
Benchmarking world_clear/Hecs/10000: Analyzing
world_clear/Hecs/10000  time:   [2.6865 µs 3.4826 µs 5.1364 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking world_clear/Specs/100
Benchmarking world_clear/Specs/100: Warming up for 3.0000 s
Benchmarking world_clear/Specs/100: Collecting 100 samples in estimated 5.2911 s (66k iterations)
Benchmarking world_clear/Specs/100: Analyzing
world_clear/Specs/100   time:   [19.704 µs 22.144 µs 24.872 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking world_clear/Specs/1000
Benchmarking world_clear/Specs/1000: Warming up for 3.0000 s
Benchmarking world_clear/Specs/1000: Collecting 100 samples in estimated 5.1092 s (50k iterations)
Benchmarking world_clear/Specs/1000: Analyzing
world_clear/Specs/1000  time:   [35.507 µs 36.325 µs 37.147 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking world_clear/Specs/10000
Benchmarking world_clear/Specs/10000: Warming up for 3.0000 s
Benchmarking world_clear/Specs/10000: Collecting 100 samples in estimated 5.1236 s (10k iterations)
Benchmarking world_clear/Specs/10000: Analyzing
world_clear/Specs/10000 time:   [272.30 µs 276.18 µs 280.83 µs]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking world_clear/Bevy/100
Benchmarking world_clear/Bevy/100: Warming up for 3.0000 s
Benchmarking world_clear/Bevy/100: Collecting 100 samples in estimated 5.0256 s (222k iterations)
Benchmarking world_clear/Bevy/100: Analyzing
world_clear/Bevy/100    time:   [3.4746 µs 3.5952 µs 3.7137 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking world_clear/Bevy/1000
Benchmarking world_clear/Bevy/1000: Warming up for 3.0000 s
Benchmarking world_clear/Bevy/1000: Collecting 100 samples in estimated 5.3587 s (56k iterations)
Benchmarking world_clear/Bevy/1000: Analyzing
world_clear/Bevy/1000   time:   [4.3880 µs 4.5796 µs 4.7622 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking world_clear/Bevy/10000
Benchmarking world_clear/Bevy/10000: Warming up for 3.0000 s
Benchmarking world_clear/Bevy/10000: Collecting 100 samples in estimated 8.9115 s (10k iterations)
Benchmarking world_clear/Bevy/10000: Analyzing
world_clear/Bevy/10000  time:   [12.664 µs 14.300 µs 16.700 µs]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe

Benchmarking hierarchy_operations/Hecs_set_parent
Benchmarking hierarchy_operations/Hecs_set_parent: Warming up for 3.0000 s

thread 'main' panicked at ecs\benches\ecs_benchmark.rs:154:77:
called `Result::unwrap()` on an `Err` value: EntityNotFound
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

error: bench failed, to rerun pass `-p ecs --bench ecs_benchmark`
