{
  "name": "ContainerHUD",
  "root": {
    "name": "ContainerHUD",
    "rect_transform": {
      "anchor_min": [
        0.0,
        0.0
      ],
      "anchor_max": [
        1.0,
        1.0
      ],
      "pivot": [
        0.5,
        0.5
      ],
      "anchored_position": [
        0.0,
        0.0
      ],
      "size_delta": [
        -0.0,
        -0.0
      ],
      "rotation": 0.0,
      "scale": [
        1.0,
        1.0
      ]
    },
    "ui_element": {
      "raycast_target": true,
      "blocks_raycasts": true,
      "z_order": 0,
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "alpha": 1.0,
      "interactable": true,
      "ignore_layout": false
    },
    "image": null,
    "text": null,
    "button": null,
    "panel": null,
    "slider": null,
    "toggle": null,
    "dropdown": null,
    "input_field": null,
    "scroll_view": null,
    "mask": null,
    "horizontal_layout": null,
    "vertical_layout": null,
    "grid_layout": null,
    "children": [
      {
        "name": "InventoryPanel",
        "rect_transform": {
          "anchor_min": [
            0.0,
            0.0
          ],
          "anchor_max": [
            0.0,
            0.0
          ],
          "pivot": [
            0.0,
            0.0
          ],
          "anchored_position": [
            10.0,
            10.0
          ],
          "size_delta": [
            200.0,
            120.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": null,
        "button": null,
        "panel": {
          "background": null,
          "use_nine_slice": false,
          "slice_borders": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "padding": [
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": [
          {
            "name": "InventoryTitle",
            "rect_transform": {
              "anchor_min": [
                0.5,
                1.0
              ],
              "anchor_max": [
                0.5,
                1.0
              ],
              "pivot": [
                0.5,
                1.0
              ],
              "anchored_position": [
                0.0,
                10.0
              ],
              "size_delta": [
                150.0,
                25.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0,
                1.0
              ]
            },
            "ui_element": {
              "raycast_target": true,
              "blocks_raycasts": true,
              "z_order": 0,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "alpha": 1.0,
              "interactable": true,
              "ignore_layout": false
            },
            "image": null,
            "text": {
              "text": "Inventory",
              "font": "default",
              "font_size": 18.0,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "alignment": "MiddleCenter",
              "horizontal_overflow": "Wrap",
              "vertical_overflow": "Truncate",
              "rich_text": false,
              "line_spacing": 1.0,
              "best_fit": false,
              "best_fit_min_size": 10.0,
              "best_fit_max_size": 40.0
            },
            "button": null,
            "panel": null,
            "slider": null,
            "toggle": null,
            "dropdown": null,
            "input_field": null,
            "scroll_view": null,
            "mask": null,
            "horizontal_layout": null,
            "vertical_layout": null,
            "grid_layout": null,
            "children": []
          },
          {
            "name": "ItemSlot1",
            "rect_transform": {
              "anchor_min": [
                0.0,
                1.0
              ],
              "anchor_max": [
                0.0,
                1.0
              ],
              "pivot": [
                0.0,
                1.0
              ],
              "anchored_position": [
                10.0,
                45.0
              ],
              "size_delta": [
                50.0,
                50.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0,
                1.0
              ]
            },
            "ui_element": {
              "raycast_target": true,
              "blocks_raycasts": true,
              "z_order": 0,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "alpha": 1.0,
              "interactable": true,
              "ignore_layout": false
            },
            "image": {
              "sprite": "slot_empty.png",
              "image_type": "Simple",
              "slice_borders": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "fill_method": "Horizontal",
              "fill_amount": 1.0,
              "fill_origin": 0,
              "preserve_aspect": false
            },
            "text": null,
            "button": null,
            "panel": null,
            "slider": null,
            "toggle": null,
            "dropdown": null,
            "input_field": null,
            "scroll_view": null,
            "mask": null,
            "horizontal_layout": null,
            "vertical_layout": null,
            "grid_layout": null,
            "children": []
          },
          {
            "name": "ItemSlot2",
            "rect_transform": {
              "anchor_min": [
                0.0,
                1.0
              ],
              "anchor_max": [
                0.0,
                1.0
              ],
              "pivot": [
                0.0,
                1.0
              ],
              "anchored_position": [
                70.0,
                45.0
              ],
              "size_delta": [
                50.0,
                50.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0,
                1.0
              ]
            },
            "ui_element": {
              "raycast_target": true,
              "blocks_raycasts": true,
              "z_order": 0,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "alpha": 1.0,
              "interactable": true,
              "ignore_layout": false
            },
            "image": {
              "sprite": "slot_empty.png",
              "image_type": "Simple",
              "slice_borders": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "fill_method": "Horizontal",
              "fill_amount": 1.0,
              "fill_origin": 0,
              "preserve_aspect": false
            },
            "text": null,
            "button": null,
            "panel": null,
            "slider": null,
            "toggle": null,
            "dropdown": null,
            "input_field": null,
            "scroll_view": null,
            "mask": null,
            "horizontal_layout": null,
            "vertical_layout": null,
            "grid_layout": null,
            "children": []
          },
          {
            "name": "ItemSlot3",
            "rect_transform": {
              "anchor_min": [
                0.0,
                1.0
              ],
              "anchor_max": [
                0.0,
                1.0
              ],
              "pivot": [
                0.0,
                1.0
              ],
              "anchored_position": [
                130.0,
                45.0
              ],
              "size_delta": [
                50.0,
                50.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0,
                1.0
              ]
            },
            "ui_element": {
              "raycast_target": true,
              "blocks_raycasts": true,
              "z_order": 0,
              "color": [
                1.0,
                1.0,
                1.0,
                1.0
              ],
              "alpha": 1.0,
              "interactable": true,
              "ignore_layout": false
            },
            "image": {
              "sprite": "slot_empty.png",
              "image_type": "Simple",
              "slice_borders": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "fill_method": "Horizontal",
              "fill_amount": 1.0,
              "fill_origin": 0,
              "preserve_aspect": false
            },
            "text": null,
            "button": null,
            "panel": null,
            "slider": null,
            "toggle": null,
            "dropdown": null,
            "input_field": null,
            "scroll_view": null,
            "mask": null,
            "horizontal_layout": null,
            "vertical_layout": null,
            "grid_layout": null,
            "children": []
          }
        ]
      }
    ]
  }
}