{
  "name": "CompleteGameHUD",
  "root": {
    "name": "CompleteGameHUD",
    "rect_transform": {
      "anchor_min": [
        0.0,
        0.0
      ],
      "anchor_max": [
        1.0,
        1.0
      ],
      "pivot": [
        0.5,
        0.5
      ],
      "anchored_position": [
        0.0,
        0.0
      ],
      "size_delta": [
        -0.0,
        -0.0
      ],
      "rotation": 0.0,
      "scale": [
        1.0,
        1.0
      ]
    },
    "ui_element": {
      "raycast_target": true,
      "blocks_raycasts": true,
      "z_order": 0,
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "alpha": 1.0,
      "interactable": true,
      "ignore_layout": false
    },
    "image": null,
    "text": null,
    "button": null,
    "panel": null,
    "slider": null,
    "toggle": null,
    "dropdown": null,
    "input_field": null,
    "scroll_view": null,
    "mask": null,
    "horizontal_layout": null,
    "vertical_layout": null,
    "grid_layout": null,
    "children": [
      {
        "name": "HealthBar /* HealthBar: Add UIImage child with fill_method=Horizontal, bind 'player.health' to fill_amount in Lua. Colors: fg=[1.0, 0.2, 0.2, 1.0], bg=[0.2, 0.2, 0.2, 0.8] */",
        "rect_transform": {
          "anchor_min": [
            0.0,
            1.0
          ],
          "anchor_max": [
            0.0,
            1.0
          ],
          "pivot": [
            0.0,
            1.0
          ],
          "anchored_position": [
            10.0,
            10.0
          ],
          "size_delta": [
            200.0,
            20.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": null,
        "button": null,
        "panel": {
          "background": null,
          "use_nine_slice": false,
          "slice_borders": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "padding": [
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      },
      {
        "name": "ManaBar /* ProgressBar: Add UIImage child with fill_method=Horizontal, bind 'player.mana' to fill_amount in Lua. Colors: fg=[0.2, 0.5, 1.0, 1.0], bg=[0.2, 0.2, 0.2, 0.8] */",
        "rect_transform": {
          "anchor_min": [
            0.0,
            1.0
          ],
          "anchor_max": [
            0.0,
            1.0
          ],
          "pivot": [
            0.0,
            1.0
          ],
          "anchored_position": [
            10.0,
            35.0
          ],
          "size_delta": [
            200.0,
            20.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": null,
        "button": null,
        "panel": {
          "background": null,
          "use_nine_slice": false,
          "slice_borders": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "padding": [
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      },
      {
        "name": "ScoreLabel /* DynamicText: Bind 'Score: {score}' in Lua using set_text() */",
        "rect_transform": {
          "anchor_min": [
            0.5,
            1.0
          ],
          "anchor_max": [
            0.5,
            1.0
          ],
          "pivot": [
            0.5,
            1.0
          ],
          "anchored_position": [
            0.0,
            10.0
          ],
          "size_delta": [
            150.0,
            30.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": {
          "text": "Score: {score}",
          "font": "default",
          "font_size": 20.0,
          "color": [
            1.0,
            1.0,
            0.0,
            1.0
          ],
          "alignment": "MiddleCenter",
          "horizontal_overflow": "Wrap",
          "vertical_overflow": "Truncate",
          "rich_text": false,
          "line_spacing": 1.0,
          "best_fit": false,
          "best_fit_min_size": 10.0,
          "best_fit_max_size": 40.0
        },
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      },
      {
        "name": "LevelLabel /* DynamicText: Bind 'Level: {level}' in Lua using set_text() */",
        "rect_transform": {
          "anchor_min": [
            1.0,
            1.0
          ],
          "anchor_max": [
            1.0,
            1.0
          ],
          "pivot": [
            1.0,
            1.0
          ],
          "anchored_position": [
            -10.0,
            10.0
          ],
          "size_delta": [
            100.0,
            30.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": {
          "text": "Level: {level}",
          "font": "default",
          "font_size": 18.0,
          "color": [
            0.8,
            0.8,
            1.0,
            1.0
          ],
          "alignment": "MiddleCenter",
          "horizontal_overflow": "Wrap",
          "vertical_overflow": "Truncate",
          "rich_text": false,
          "line_spacing": 1.0,
          "best_fit": false,
          "best_fit_min_size": 10.0,
          "best_fit_max_size": 40.0
        },
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      },
      {
        "name": "Minimap /* Minimap: Custom component needed. Zoom=2, BG=[0.1, 0.1, 0.1, 0.9]. Implement in Lua or as custom UI component. */",
        "rect_transform": {
          "anchor_min": [
            1.0,
            0.0
          ],
          "anchor_max": [
            1.0,
            0.0
          ],
          "pivot": [
            1.0,
            0.0
          ],
          "anchored_position": [
            -150.0,
            10.0
          ],
          "size_delta": [
            140.0,
            140.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": null,
        "button": null,
        "panel": {
          "background": null,
          "use_nine_slice": false,
          "slice_borders": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "padding": [
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      },
      {
        "name": "CoinIcon /* Image tint: [1.0, 0.9, 0.3, 1.0] */",
        "rect_transform": {
          "anchor_min": [
            1.0,
            1.0
          ],
          "anchor_max": [
            1.0,
            1.0
          ],
          "pivot": [
            1.0,
            1.0
          ],
          "anchored_position": [
            -150.0,
            50.0
          ],
          "size_delta": [
            30.0,
            30.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": {
          "sprite": "coin.png",
          "image_type": "Simple",
          "slice_borders": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "fill_method": "Horizontal",
          "fill_amount": 1.0,
          "fill_origin": 0,
          "preserve_aspect": false
        },
        "text": null,
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      },
      {
        "name": "CoinCount /* DynamicText: Bind '{coins}' in Lua using set_text() */",
        "rect_transform": {
          "anchor_min": [
            1.0,
            1.0
          ],
          "anchor_max": [
            1.0,
            1.0
          ],
          "pivot": [
            1.0,
            1.0
          ],
          "anchored_position": [
            -110.0,
            50.0
          ],
          "size_delta": [
            80.0,
            30.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": {
          "text": "{coins}",
          "font": "default",
          "font_size": 18.0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alignment": "MiddleCenter",
          "horizontal_overflow": "Wrap",
          "vertical_overflow": "Truncate",
          "rich_text": false,
          "line_spacing": 1.0,
          "best_fit": false,
          "best_fit_min_size": 10.0,
          "best_fit_max_size": 40.0
        },
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      }
    ]
  }
}