{
  "name": "HealthBarHUD",
  "root": {
    "name": "HealthBarHUD",
    "rect_transform": {
      "anchor_min": [
        0.0,
        0.0
      ],
      "anchor_max": [
        1.0,
        1.0
      ],
      "pivot": [
        0.5,
        0.5
      ],
      "anchored_position": [
        0.0,
        0.0
      ],
      "size_delta": [
        -0.0,
        -0.0
      ],
      "rotation": 0.0,
      "scale": [
        1.0,
        1.0
      ]
    },
    "ui_element": {
      "raycast_target": true,
      "blocks_raycasts": true,
      "z_order": 0,
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "alpha": 1.0,
      "interactable": true,
      "ignore_layout": false
    },
    "image": null,
    "text": null,
    "button": null,
    "panel": null,
    "slider": null,
    "toggle": null,
    "dropdown": null,
    "input_field": null,
    "scroll_view": null,
    "mask": null,
    "horizontal_layout": null,
    "vertical_layout": null,
    "grid_layout": null,
    "children": [
      {
        "name": "PlayerHealthBar /* HealthBar: Add UIImage child with fill_method=Horizontal, bind 'player.health' to fill_amount in Lua. Colors: fg=[1.0, 0.2, 0.2, 1.0], bg=[0.2, 0.2, 0.2, 0.8] */",
        "rect_transform": {
          "anchor_min": [
            0.0,
            1.0
          ],
          "anchor_max": [
            0.0,
            1.0
          ],
          "pivot": [
            0.0,
            1.0
          ],
          "anchored_position": [
            10.0,
            10.0
          ],
          "size_delta": [
            200.0,
            20.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": null,
        "button": null,
        "panel": {
          "background": null,
          "use_nine_slice": false,
          "slice_borders": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "padding": [
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      }
    ]
  }
}