{
  "name": "SimpleTextHUD",
  "root": {
    "name": "SimpleTextHUD",
    "rect_transform": {
      "anchor_min": [
        0.0,
        0.0
      ],
      "anchor_max": [
        1.0,
        1.0
      ],
      "pivot": [
        0.5,
        0.5
      ],
      "anchored_position": [
        0.0,
        0.0
      ],
      "size_delta": [
        -0.0,
        -0.0
      ],
      "rotation": 0.0,
      "scale": [
        1.0,
        1.0
      ]
    },
    "ui_element": {
      "raycast_target": true,
      "blocks_raycasts": true,
      "z_order": 0,
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "alpha": 1.0,
      "interactable": true,
      "ignore_layout": false
    },
    "image": null,
    "text": null,
    "button": null,
    "panel": null,
    "slider": null,
    "toggle": null,
    "dropdown": null,
    "input_field": null,
    "scroll_view": null,
    "mask": null,
    "horizontal_layout": null,
    "vertical_layout": null,
    "grid_layout": null,
    "children": [
      {
        "name": "WelcomeLabel",
        "rect_transform": {
          "anchor_min": [
            0.5,
            1.0
          ],
          "anchor_max": [
            0.5,
            1.0
          ],
          "pivot": [
            0.5,
            1.0
          ],
          "anchored_position": [
            0.0,
            20.0
          ],
          "size_delta": [
            300.0,
            40.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": {
          "text": "Welcome to the Game!",
          "font": "default",
          "font_size": 24.0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alignment": "MiddleCenter",
          "horizontal_overflow": "Wrap",
          "vertical_overflow": "Truncate",
          "rich_text": false,
          "line_spacing": 1.0,
          "best_fit": false,
          "best_fit_min_size": 10.0,
          "best_fit_max_size": 40.0
        },
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      }
    ]
  }
}