{
  "name": "Main HUD",
  "root": {
    "name": "Main HUD",
    "rect_transform": {
      "anchor_min": [
        0.0,
        0.0
      ],
      "anchor_max": [
        1.0,
        1.0
      ],
      "pivot": [
        0.5,
        0.5
      ],
      "anchored_position": [
        0.0,
        0.0
      ],
      "size_delta": [
        -0.0,
        -0.0
      ],
      "rotation": 0.0,
      "scale": [
        1.0,
        1.0
      ]
    },
    "ui_element": {
      "raycast_target": true,
      "blocks_raycasts": true,
      "z_order": 0,
      "color": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "alpha": 1.0,
      "interactable": true,
      "ignore_layout": false
    },
    "image": null,
    "text": null,
    "button": null,
    "panel": null,
    "slider": null,
    "toggle": null,
    "dropdown": null,
    "input_field": null,
    "scroll_view": null,
    "mask": null,
    "horizontal_layout": null,
    "vertical_layout": null,
    "grid_layout": null,
    "children": [
      {
        "name": "player_health",
        "rect_transform": {
          "anchor_min": [
            0.0,
            1.0
          ],
          "anchor_max": [
            0.0,
            1.0
          ],
          "pivot": [
            0.0,
            1.0
          ],
          "anchored_position": [
            20.0,
            20.0
          ],
          "size_delta": [
            200.0,
            30.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": null,
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": [
          {
            "name": "player_health_background",
            "rect_transform": {
              "anchor_min": [
                0.0,
                0.0
              ],
              "anchor_max": [
                1.0,
                1.0
              ],
              "pivot": [
                0.5,
                0.5
              ],
              "anchored_position": [
                0.0,
                0.0
              ],
              "size_delta": [
                -0.0,
                -0.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0,
                1.0
              ]
            },
            "ui_element": {
              "raycast_target": false,
              "blocks_raycasts": false,
              "z_order": 0,
              "color": [
                0.2,
                0.2,
                0.2,
                0.8
              ],
              "alpha": 0.8,
              "interactable": false,
              "ignore_layout": false
            },
            "image": {
              "sprite": null,
              "image_type": "Simple",
              "slice_borders": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "fill_method": "Horizontal",
              "fill_amount": 1.0,
              "fill_origin": 0,
              "preserve_aspect": false
            },
            "text": null,
            "button": null,
            "panel": null,
            "slider": null,
            "toggle": null,
            "dropdown": null,
            "input_field": null,
            "scroll_view": null,
            "mask": null,
            "horizontal_layout": null,
            "vertical_layout": null,
            "grid_layout": null,
            "children": []
          },
          {
            "name": "player_health_fill",
            "rect_transform": {
              "anchor_min": [
                0.0,
                0.0
              ],
              "anchor_max": [
                1.0,
                1.0
              ],
              "pivot": [
                0.5,
                0.5
              ],
              "anchored_position": [
                0.0,
                0.0
              ],
              "size_delta": [
                -0.0,
                -0.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0,
                1.0
              ]
            },
            "ui_element": {
              "raycast_target": false,
              "blocks_raycasts": false,
              "z_order": 1,
              "color": [
                1.0,
                0.2,
                0.2,
                1.0
              ],
              "alpha": 1.0,
              "interactable": false,
              "ignore_layout": false
            },
            "image": {
              "sprite": null,
              "image_type": "Filled",
              "slice_borders": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "fill_method": "Horizontal",
              "fill_amount": 1.0,
              "fill_origin": 0,
              "preserve_aspect": false
            },
            "text": null,
            "button": null,
            "panel": null,
            "slider": null,
            "toggle": null,
            "dropdown": null,
            "input_field": null,
            "scroll_view": null,
            "mask": null,
            "horizontal_layout": null,
            "vertical_layout": null,
            "grid_layout": null,
            "children": []
          }
        ]
      },
      {
        "name": "player_mana",
        "rect_transform": {
          "anchor_min": [
            0.0,
            1.0
          ],
          "anchor_max": [
            0.0,
            1.0
          ],
          "pivot": [
            0.0,
            1.0
          ],
          "anchored_position": [
            20.0,
            60.0
          ],
          "size_delta": [
            200.0,
            20.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": null,
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": [
          {
            "name": "player_mana_background",
            "rect_transform": {
              "anchor_min": [
                0.0,
                0.0
              ],
              "anchor_max": [
                1.0,
                1.0
              ],
              "pivot": [
                0.5,
                0.5
              ],
              "anchored_position": [
                0.0,
                0.0
              ],
              "size_delta": [
                -0.0,
                -0.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0,
                1.0
              ]
            },
            "ui_element": {
              "raycast_target": false,
              "blocks_raycasts": false,
              "z_order": 0,
              "color": [
                0.2,
                0.2,
                0.2,
                0.8
              ],
              "alpha": 0.8,
              "interactable": false,
              "ignore_layout": false
            },
            "image": {
              "sprite": null,
              "image_type": "Simple",
              "slice_borders": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "fill_method": "Horizontal",
              "fill_amount": 1.0,
              "fill_origin": 0,
              "preserve_aspect": false
            },
            "text": null,
            "button": null,
            "panel": null,
            "slider": null,
            "toggle": null,
            "dropdown": null,
            "input_field": null,
            "scroll_view": null,
            "mask": null,
            "horizontal_layout": null,
            "vertical_layout": null,
            "grid_layout": null,
            "children": []
          },
          {
            "name": "player_mana_fill",
            "rect_transform": {
              "anchor_min": [
                0.0,
                0.0
              ],
              "anchor_max": [
                1.0,
                1.0
              ],
              "pivot": [
                0.5,
                0.5
              ],
              "anchored_position": [
                0.0,
                0.0
              ],
              "size_delta": [
                -0.0,
                -0.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0,
                1.0
              ]
            },
            "ui_element": {
              "raycast_target": false,
              "blocks_raycasts": false,
              "z_order": 1,
              "color": [
                0.2,
                0.5,
                1.0,
                1.0
              ],
              "alpha": 1.0,
              "interactable": false,
              "ignore_layout": false
            },
            "image": {
              "sprite": null,
              "image_type": "Filled",
              "slice_borders": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "fill_method": "Horizontal",
              "fill_amount": 1.0,
              "fill_origin": 0,
              "preserve_aspect": false
            },
            "text": null,
            "button": null,
            "panel": null,
            "slider": null,
            "toggle": null,
            "dropdown": null,
            "input_field": null,
            "scroll_view": null,
            "mask": null,
            "horizontal_layout": null,
            "vertical_layout": null,
            "grid_layout": null,
            "children": []
          }
        ]
      },
      {
        "name": "score",
        "rect_transform": {
          "anchor_min": [
            0.5,
            1.0
          ],
          "anchor_max": [
            0.5,
            1.0
          ],
          "pivot": [
            0.5,
            1.0
          ],
          "anchored_position": [
            -50.0,
            20.0
          ],
          "size_delta": [
            100.0,
            40.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": {
          "text": "Score: {score}",
          "font": "default",
          "font_size": 24.0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alignment": "MiddleCenter",
          "horizontal_overflow": "Wrap",
          "vertical_overflow": "Truncate",
          "rich_text": false,
          "line_spacing": 1.0,
          "best_fit": false,
          "best_fit_min_size": 10.0,
          "best_fit_max_size": 40.0
        },
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      },
      {
        "name": "fps",
        "rect_transform": {
          "anchor_min": [
            1.0,
            1.0
          ],
          "anchor_max": [
            1.0,
            1.0
          ],
          "pivot": [
            1.0,
            1.0
          ],
          "anchored_position": [
            -100.0,
            10.0
          ],
          "size_delta": [
            90.0,
            30.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": {
          "text": "FPS: {fps}",
          "font": "default",
          "font_size": 16.0,
          "color": [
            0.8,
            0.8,
            0.8,
            1.0
          ],
          "alignment": "MiddleCenter",
          "horizontal_overflow": "Wrap",
          "vertical_overflow": "Truncate",
          "rich_text": false,
          "line_spacing": 1.0,
          "best_fit": false,
          "best_fit_min_size": 10.0,
          "best_fit_max_size": 40.0
        },
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      },
      {
        "name": "minimap",
        "rect_transform": {
          "anchor_min": [
            1.0,
            0.0
          ],
          "anchor_max": [
            1.0,
            0.0
          ],
          "pivot": [
            1.0,
            0.0
          ],
          "anchored_position": [
            -170.0,
            -170.0
          ],
          "size_delta": [
            150.0,
            150.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": true,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": true,
          "ignore_layout": false
        },
        "image": null,
        "text": null,
        "button": null,
        "panel": {
          "background": null,
          "use_nine_slice": false,
          "slice_borders": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "padding": [
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      },
      {
        "name": "interaction_hint",
        "rect_transform": {
          "anchor_min": [
            0.5,
            0.0
          ],
          "anchor_max": [
            0.5,
            0.0
          ],
          "pivot": [
            0.5,
            0.0
          ],
          "anchored_position": [
            -80.0,
            -100.0
          ],
          "size_delta": [
            160.0,
            30.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "ui_element": {
          "raycast_target": false,
          "blocks_raycasts": true,
          "z_order": 0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "interactable": false,
          "ignore_layout": false
        },
        "image": null,
        "text": {
          "text": "Press E to interact",
          "font": "default",
          "font_size": 18.0,
          "color": [
            1.0,
            1.0,
            1.0,
            0.9
          ],
          "alignment": "MiddleCenter",
          "horizontal_overflow": "Wrap",
          "vertical_overflow": "Truncate",
          "rich_text": false,
          "line_spacing": 1.0,
          "best_fit": false,
          "best_fit_min_size": 10.0,
          "best_fit_max_size": 40.0
        },
        "button": null,
        "panel": null,
        "slider": null,
        "toggle": null,
        "dropdown": null,
        "input_field": null,
        "scroll_view": null,
        "mask": null,
        "horizontal_layout": null,
        "vertical_layout": null,
        "grid_layout": null,
        "children": []
      }
    ]
  }
}