   Compiling ecs v0.1.0 (K:\XSGameStudio\2025 Project\Game Engine\Rust 2D Game Engine\ecs)
    Finished `bench` profile [optimized] target(s) in 18.90s
     Running unittests src\lib.rs (K:\XSGameStudio\2025 Project\Game Engine\Rust 2D Game Engine\target\release\deps\ecs-7754ae9d33b10f18.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches\ecs_benchmark.rs (K:\XSGameStudio\2025 Project\Game Engine\Rust 2D Game Engine\target\release\deps\ecs_benchmark-1750761cc95ac2c2.exe)
Gnuplot not found, using plotters backend
Benchmarking spawn/100
Benchmarking spawn/100: Warming up for 3.0000 s
Benchmarking spawn/100: Collecting 100 samples in estimated 5.0092 s (828k iterations)
Benchmarking spawn/100: Analyzing
spawn/100               time:   [6.0389 µs 6.1165 µs 6.1920 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking spawn/1000
Benchmarking spawn/1000: Warming up for 3.0000 s
Benchmarking spawn/1000: Collecting 100 samples in estimated 5.1313 s (81k iterations)
Benchmarking spawn/1000: Analyzing
spawn/1000              time:   [60.624 µs 61.226 µs 61.903 µs]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking spawn/10000
Benchmarking spawn/10000: Warming up for 3.0000 s
Benchmarking spawn/10000: Collecting 100 samples in estimated 5.5193 s (10k iterations)
Benchmarking spawn/10000: Analyzing
spawn/10000             time:   [527.65 µs 533.72 µs 540.58 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking insert_transform/100
Benchmarking insert_transform/100: Warming up for 3.0000 s
Benchmarking insert_transform/100: Collecting 100 samples in estimated 5.0245 s (656k iterations)
Benchmarking insert_transform/100: Analyzing
insert_transform/100    time:   [7.7247 µs 7.8001 µs 7.8787 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking insert_transform/1000
Benchmarking insert_transform/1000: Warming up for 3.0000 s
Benchmarking insert_transform/1000: Collecting 100 samples in estimated 5.2584 s (56k iterations)
Benchmarking insert_transform/1000: Analyzing
insert_transform/1000   time:   [91.805 µs 93.111 µs 94.517 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking insert_transform/10000
Benchmarking insert_transform/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.0s, enable flat sampling, or reduce sample count to 70.
Benchmarking insert_transform/10000: Collecting 100 samples in estimated 5.0194 s (5050 iterations)
Benchmarking insert_transform/10000: Analyzing
insert_transform/10000  time:   [882.60 µs 894.51 µs 906.43 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking insert_multi_component/100
Benchmarking insert_multi_component/100: Warming up for 3.0000 s
Benchmarking insert_multi_component/100: Collecting 100 samples in estimated 5.0629 s (293k iterations)
Benchmarking insert_multi_component/100: Analyzing
insert_multi_component/100
                        time:   [17.343 µs 17.538 µs 17.741 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking insert_multi_component/1000
Benchmarking insert_multi_component/1000: Warming up for 3.0000 s
Benchmarking insert_multi_component/1000: Collecting 100 samples in estimated 5.0996 s (25k iterations)
Benchmarking insert_multi_component/1000: Analyzing
insert_multi_component/1000
                        time:   [196.08 µs 199.88 µs 203.98 µs]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking insert_multi_component/10000
Benchmarking insert_multi_component/10000: Warming up for 3.0000 s
Benchmarking insert_multi_component/10000: Collecting 100 samples in estimated 5.2424 s (2100 iterations)
Benchmarking insert_multi_component/10000: Analyzing
insert_multi_component/10000
                        time:   [2.3982 ms 2.4408 ms 2.4856 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking query_transform/100
Benchmarking query_transform/100: Warming up for 3.0000 s
Benchmarking query_transform/100: Collecting 100 samples in estimated 5.0006 s (25M iterations)
Benchmarking query_transform/100: Analyzing
query_transform/100     time:   [196.18 ns 197.76 ns 199.53 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking query_transform/1000
Benchmarking query_transform/1000: Warming up for 3.0000 s
Benchmarking query_transform/1000: Collecting 100 samples in estimated 5.0061 s (2.2M iterations)
Benchmarking query_transform/1000: Analyzing
query_transform/1000    time:   [2.2209 µs 2.2410 µs 2.2634 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking query_transform/10000
Benchmarking query_transform/10000: Warming up for 3.0000 s
Benchmarking query_transform/10000: Collecting 100 samples in estimated 5.1147 s (222k iterations)
Benchmarking query_transform/10000: Analyzing
query_transform/10000   time:   [22.620 µs 22.995 µs 23.400 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking query_multi_component/100
Benchmarking query_multi_component/100: Warming up for 3.0000 s
Benchmarking query_multi_component/100: Collecting 100 samples in estimated 5.0047 s (5.1M iterations)
Benchmarking query_multi_component/100: Analyzing
query_multi_component/100
                        time:   [969.33 ns 986.30 ns 1.0029 µs]
Benchmarking query_multi_component/1000
Benchmarking query_multi_component/1000: Warming up for 3.0000 s
Benchmarking query_multi_component/1000: Collecting 100 samples in estimated 5.0038 s (399k iterations)
Benchmarking query_multi_component/1000: Analyzing
query_multi_component/1000
                        time:   [10.910 µs 11.327 µs 11.819 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking query_multi_component/10000
Benchmarking query_multi_component/10000: Warming up for 3.0000 s
Benchmarking query_multi_component/10000: Collecting 100 samples in estimated 5.1113 s (30k iterations)
Benchmarking query_multi_component/10000: Analyzing
query_multi_component/10000
                        time:   [186.59 µs 202.75 µs 221.42 µs]
Found 18 outliers among 100 measurements (18.00%)
  8 (8.00%) high mild
  10 (10.00%) high severe

Benchmarking mutate_transform/100
Benchmarking mutate_transform/100: Warming up for 3.0000 s
Benchmarking mutate_transform/100: Collecting 100 samples in estimated 5.0365 s (525k iterations)
Benchmarking mutate_transform/100: Analyzing
mutate_transform/100    time:   [8.6885 µs 9.0787 µs 9.5733 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking mutate_transform/1000
Benchmarking mutate_transform/1000: Warming up for 3.0000 s
Benchmarking mutate_transform/1000: Collecting 100 samples in estimated 5.0311 s (45k iterations)
Benchmarking mutate_transform/1000: Analyzing
mutate_transform/1000   time:   [127.23 µs 138.52 µs 151.42 µs]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking mutate_transform/10000
Benchmarking mutate_transform/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.8s, enable flat sampling, or reduce sample count to 60.
Benchmarking mutate_transform/10000: Collecting 100 samples in estimated 5.7501 s (5050 iterations)
Benchmarking mutate_transform/10000: Analyzing
mutate_transform/10000  time:   [919.03 µs 938.89 µs 962.34 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking remove_component/100
Benchmarking remove_component/100: Warming up for 3.0000 s
Benchmarking remove_component/100: Collecting 100 samples in estimated 5.0262 s (510k iterations)
Benchmarking remove_component/100: Analyzing
remove_component/100    time:   [9.6222 µs 9.7226 µs 9.8406 µs]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high mild
Benchmarking remove_component/1000
Benchmarking remove_component/1000: Warming up for 3.0000 s
Benchmarking remove_component/1000: Collecting 100 samples in estimated 5.5042 s (50k iterations)
Benchmarking remove_component/1000: Analyzing
remove_component/1000   time:   [122.45 µs 124.78 µs 126.89 µs]
Benchmarking remove_component/10000
Benchmarking remove_component/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.1s, enable flat sampling, or reduce sample count to 60.
Benchmarking remove_component/10000: Collecting 100 samples in estimated 6.0573 s (5050 iterations)
Benchmarking remove_component/10000: Analyzing
remove_component/10000  time:   [1.1650 ms 1.1924 ms 1.2198 ms]

Benchmarking despawn/100
Benchmarking despawn/100: Warming up for 3.0000 s
Benchmarking despawn/100: Collecting 100 samples in estimated 5.1477 s (162k iterations)
Benchmarking despawn/100: Analyzing
despawn/100             time:   [30.789 µs 31.463 µs 32.156 µs]
Benchmarking despawn/1000
Benchmarking despawn/1000: Warming up for 3.0000 s
Benchmarking despawn/1000: Collecting 100 samples in estimated 5.3113 s (15k iterations)
Benchmarking despawn/1000: Analyzing
despawn/1000            time:   [331.45 µs 338.72 µs 345.78 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking despawn/10000
Benchmarking despawn/10000: Warming up for 3.0000 s
Benchmarking despawn/10000: Collecting 100 samples in estimated 5.3727 s (1300 iterations)
Benchmarking despawn/10000: Analyzing
despawn/10000           time:   [4.3142 ms 4.4503 ms 4.5887 ms]

Benchmarking game_scenario_1000_entities_60_frames
Benchmarking game_scenario_1000_entities_60_frames: Warming up for 3.0000 s
Benchmarking game_scenario_1000_entities_60_frames: Collecting 100 samples in estimated 5.1418 s (2100 iterations)
Benchmarking game_scenario_1000_entities_60_frames: Analyzing
game_scenario_1000_entities_60_frames
                        time:   [2.3729 ms 2.4102 ms 2.4474 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

