{
  "name": "Celeste Demo HUD",
  "elements": [
    {
      "id": "player_health",
      "element_type": {
        "type": "HealthBar",
        "binding": "player.health",
        "color": [0.2, 1.0, 0.3, 1.0],
        "background_color": [0.15, 0.15, 0.15, 0.9]
      },
      "anchor": "TopLeft",
      "offset": [20.0, 20.0],
      "size": [180.0, 24.0],
      "visible": true
    },
    {
      "id": "stamina_bar",
      "element_type": {
        "type": "ProgressBar",
        "binding": "player.stamina",
        "color": [1.0, 0.8, 0.2, 1.0],
        "background_color": [0.15, 0.15, 0.15, 0.9]
      },
      "anchor": "TopLeft",
      "offset": [20.0, 50.0],
      "size": [180.0, 16.0],
      "visible": true
    },
    {
      "id": "dash_indicator",
      "element_type": {
        "type": "DynamicText",
        "format": "Dash: {dash_count}",
        "font_size": 18.0,
        "color": [0.3, 0.8, 1.0, 1.0]
      },
      "anchor": "TopLeft",
      "offset": [20.0, 75.0],
      "size": [120.0, 30.0],
      "visible": true
    },
    {
      "id": "position_debug",
      "element_type": {
        "type": "DynamicText",
        "format": "X: {pos_x} Y: {pos_y}",
        "font_size": 14.0,
        "color": [0.7, 0.7, 0.7, 0.8]
      },
      "anchor": "TopRight",
      "offset": [-180.0, 10.0],
      "size": [170.0, 25.0],
      "visible": true
    },
    {
      "id": "velocity_debug",
      "element_type": {
        "type": "DynamicText",
        "format": "VX: {vel_x} VY: {vel_y}",
        "font_size": 14.0,
        "color": [0.7, 0.7, 0.7, 0.8]
      },
      "anchor": "TopRight",
      "offset": [-180.0, 35.0],
      "size": [170.0, 25.0],
      "visible": true
    },
    {
      "id": "fps_counter",
      "element_type": {
        "type": "DynamicText",
        "format": "FPS: {fps}",
        "font_size": 16.0,
        "color": [0.5, 1.0, 0.5, 1.0]
      },
      "anchor": "TopRight",
      "offset": [-100.0, 60.0],
      "size": [90.0, 30.0],
      "visible": true
    },
    {
      "id": "grounded_indicator",
      "element_type": {
        "type": "Text",
        "text": "GROUNDED",
        "font_size": 14.0,
        "color": [0.3, 1.0, 0.3, 1.0]
      },
      "anchor": "BottomLeft",
      "offset": [20.0, -30.0],
      "size": [100.0, 25.0],
      "visible": false
    },
    {
      "id": "wall_slide_indicator",
      "element_type": {
        "type": "Text",
        "text": "WALL SLIDE",
        "font_size": 14.0,
        "color": [0.3, 0.6, 1.0, 1.0]
      },
      "anchor": "BottomLeft",
      "offset": [20.0, -55.0],
      "size": [100.0, 25.0],
      "visible": false
    },
    {
      "id": "dashing_indicator",
      "element_type": {
        "type": "Text",
        "text": "DASHING!",
        "font_size": 20.0,
        "color": [1.0, 0.3, 0.3, 1.0]
      },
      "anchor": "Center",
      "offset": [-50.0, -100.0],
      "size": [100.0, 35.0],
      "visible": false
    },
    {
      "id": "controls_hint",
      "element_type": {
        "type": "Text",
        "text": "WASD: Move | Space: Jump | Shift: Dash",
        "font_size": 14.0,
        "color": [0.8, 0.8, 0.8, 0.7]
      },
      "anchor": "BottomCenter",
      "offset": [-180.0, -15.0],
      "size": [360.0, 25.0],
      "visible": true
    }
  ]
}
